# RegistrationFormApp

RegistrationForm/: RegistrationForm.sln
RegistrationForm/RegistrationForm/: AboutMeObjects.cs  AboutMePage.xaml  AboutMePage.xaml.cs  App.xaml  App.xaml.cs  CheckBoxLogic.cs  CustomButtonRenderer.cs  CustomLabelRenderer.cs  Customer.cs  CustomersDataAccess.cs  EntityPage.xaml  EntityPage.xaml.cs  FormatValidator.cs  IDatabaseConnection.cs  IErrorStyle.cs  IValidator.cs  LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModal.cs  RegistrationForm.csproj  RequiredValidator.cs  RoundedEntry.cs  TabbedExperiencePage.xaml  TabbedExperiencePage.xaml.cs  TabbedProfessionPage.xaml  TabbedProfessionPage.xaml.cs  UserAddressDetailsPage.xaml  UserAddressDetailsPage.xaml.cs  UserFileUploadPage.xaml  UserFileUploadPage.xaml.cs  UserLicensesDetailPage.xaml  UserLicensesDetailPage.xaml.cs  UserSSNPage.xaml  UserSSNPage.xaml.cs  UserSSNumberPage.xaml  UserSSNumberPage.xaml.cs  User_DateOfBirth_Page.xaml  (+6 more)
RegistrationForm/RegistrationForm.Android/: DatabaseConnection_Android.cs  EntryRenderer_Droid.cs  LabelRenderer_Droid.cs  MainActivity.cs  RegistrationForm.Android.csproj
RegistrationForm/RegistrationForm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RegistrationForm/RegistrationForm.Android/Resources/: Resource.designer.cs
RegistrationForm/RegistrationForm.iOS/: AppDelegate.cs  ButtonRenderer_Ios.cs  DatabaseConnection_iOS.cs  EntryRenderer_Ios.cs  Info.plist  LabelRenderer_Ios.cs  Main.cs  RegistrationForm.iOS.csproj
RegistrationForm/RegistrationForm.iOS/Properties/: AssemblyInfo.cs
RegistrationForm/RegistrationForm/ViewModel/: AboutMeModal.cs  BasicErrorStyle.cs  DetailsViewModel.cs  Product.cs  User.cs
